<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${config.title}]] > 상세보기</title>

</head>
<body>
    <h2>[[${config.title}]] > 상세보기</h2>
        <label>제목</label>
        [[${art.subject}]]<br />

        <label>작성자</label>
        [[${art.writer}]]<br />

        <label>내용</label>
        [[${art.content}]]<br />


        <input type="hidden" name="code" th:value="${config.code}" />
        <a th:href="@{/article/list?(code=${config.code})}">
            <button>목록</button>
        </a>
        <a th:href="@{/article/reply?(code=${config.code}, id=${art.id}, grp=${art.grp}, depth=${art.depth})}">
            <button>답변</button>
        </a>
        <a th:href="@{/article/edit?(code=${config.code}, id=${art.id})}">
            <button>수정</button>
        </a>
        <a th:href="@{/article/delete?(code=${config.code}, id=${art.id})}">
            <button>삭제</button>
        </a>
        <a th:href="@{/article/write?(code=${config.code})}">
            <button>글쓰기</button>
        </a>
</body>
</html>