<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${config.title}]] > 글쓰기</title>

</head>
<body>
    <h2>[[${config.title}]] > 글쓰기</h2>
    <form method="post" action="/article/write">
        <label>제목</label>
        <input type="text" name="subject" required /><br />

        <label>작성자</label>
        <input type="text" name="writer" required /><br />

        <label>내용</label>
        <textarea name="content" cols="100" rows="10" required></textarea>

        <input type="hidden" name="code" th:value="${config.code}" />
        <input type="submit" value="게시물 등록" />
    </form>
</body>
</html>