중고등학생, 대학생 그리고 사회 초년생 만족도 99%
가성비 노트북 베스트 3입니다 
여러분은 지금 가격 대비 좋은
제품을 찾고 계시기 때문에 이 영상을
클릭 해주셨는데요 어떤 제품을 
사야 될지 모르겠어요 오늘 제가
장담합니다 여러분이 학생 혹은 사회
초년생이라면 지금부터 소개해드리는
3가지 종류 안에 만족하리라 장담합니다.
비싸고 막 대단한 노트북 아니에요
진짜 여러분한테 딱 맞는 그런 가성비
제일 좋은 걸로 찾아왔습니다
가장 먼저
첫 번째 종류
고성능 사무용 노트북입니다.
대부분의 사무작업과 롤 피파 같은 
캐주얼한 게임들이나 긴단한 디자인 작업
에 쓰이는 포토샵 및 프리미어 프로는
대부분의 작업을 해내는 좋은 성능의 
사무용 노트북을 소개합니다
첫 번째는 바로 HP Laptop 15 (15-fd0096TU)
CPU는 인텔 13세대 i5-1335U입니다.
이전 세대와 비교해 성능이 약 10% 향상되었으며,
특히 멀티 코어는 20% 가량 증가했습니다.
이로 인해 프로그래밍, 영상 편집을
비롯한 다양한 작업 환경에 적합해졌습니다.
램은 16기가가 장착되었습니다.
GPU는 아이리스 XE 내장 그래픽을 사용해,
일반적인 디자인 작업, 문서 작업, 게임을
이용하기에 매우 적합합니다.
무게는 1.6kg 윈도우
11 포함하고 있습니다
[음악]

역대급 가성비라고 소개할 수 있는데요 복잡한 프로그램이나 디자인 일러스트를 사용하거나 반대로 한글이나 엘셀 같은 간단한 문서작업용으로
사용하는 것이 아니라 속도, 게임, 작업, 화면까지 모두 잡는 가성비 노트북 구매를 희망하는 분들에게는 100% 만족할 수 있는 금액입니다.
예산이 안되서 노트북이나 컴퓨터를 사는게 망설여지지는 않으셨나요? 



새롭게 전직을 하기 위해서 배우는 프로그래밍 같은 것 역시이 노트북으로 충분히 가능합니다
진짜 정말 특별한 작업을 위해서 내 전문 직업을 위해서 노트북이 필요하다 반대로 예산이 너무 빠듯해서 친절한 딱 한글 정도만 엑셀 정도만
돌아가는 그런 초저렴이 노트북을 원해요라고 하시는 분들이 아닌 경우엔 대부분 다 99% 만족할 수 있을 겁니다
화면도 15.6인치로 큰 편이라서요
여러 개 인터넷 창을 켜놓고 동시에 왔다갔다 하면서 작업하기 편하고요
요즘 주식 acts 프로그램으로 주식 거래하시면 많잖아요 
그런 용도로 사용하기도 꽤나 좋은 노트북이라 시켰습니다
그리고 사실 제가 이노트북을 가장 추천드린 이유 이게 국민 노트북인 이유가 따로 있습니다
바로 윈도우 11이 포함되어 있다는 거예요
아직도 많은 분들이 윈도우 그거는 컴퓨터를 켜면 원래 자동으로 깔려 있고 컴퓨터는 원래 컴퓨터 이퀄 윈도우 아닌가요라고 생각하실 분도 있는데요
컴퓨터는 삼성 LG 뭐 A6 레노버 HP 기타 등등 제조사에서 만드는 하드웨이구요 이 하드웨어를 구동시키기 위해 윈도우라는 소프트웨어를 따로 깔아 줘야 됩니다 
이 소프트웨어 가격만 정품을 15만원 이상 가요 근데 그게 자동으로 공짜로 깔려 있고 윈도우가 됩니다이 윈도우를 제대로
구동시키기 위해선 와이파이 마우스 뭐 사운드 기타 등등 여러가지의 드라이버라는 걸 설치해 줘야 되는데 그런 작업 안 해도 됩니다
얘는 알아서 싹 설치가 돼 있어요 그냥 딱 만나면 바로 우리 결혼하면 안 될까 말이 절로 나오는 그런 준비된 노트북이라 할 수 있겠습니다
다른 사람이이 국민 노트북 채 가기 전에 빨리 제거부터 확인해보세요 


다음 두 번째 종류입니다 여기에
해당되는 분도 꽤나 많으실 것 같아요
바로
초과성비 노트북입니다
초 가성비라함은 진짜
초초초 가격이 저렴한 노트북이에요
50만원 미만의 저렴한 가격 그리고
인터넷 서핑 문서 작업 넷플릭스 머신
이런 용도로 쓰기 딱 좋은 정말
초 가성비 노트북인데요 바람은
알아볼게요 2022년 델 인스피론
15.6인치 모두입니다 가격 58만
9천원 훨씬 전해졌죠 CPU
라이젠5usb가
램 8기가 CPU AMD 라디언
대장그래픽 윈도우 11 무료로
포함하겠습니다이 친구는요 올해 3월
4월 작년도 아니에요 올해 3월 4월
말에도요 70만 원 정도의 파일간
노트북입니다 근데 지금 얼마
58만 9천원 할인이 엄청 들어갔죠
그러니까
원래이 가격인이 정도면 좋은
노트북이가 아니라 원래 훨씬 비싼데
지금 할인이 많이 들어가서 가성비가
정말 좋아진 노트북이라 할 수
있겠습니다 이게 왜 그러냐 요즘
가성비 좋은 노트북이 정말 많이
나오고 있거든요 그러니까 어쩔 수
없이 야 나 정도면 말이야이 정도
비싼 가격은 받아야지 하다가 갑자기
나랑 성능이 비슷한 애들이 하나둘 막
팔려 가기 시작해 어떡하지 나
이러다가 악성 재고 되는 거 아니야
에라 모르겠다
하고 지금 막 카드 할인 쿠팡 추가
할인 이것저것 할인이 많이 들어간
상태예요 일단 cpu를 확인해 볼게요
작년에 역대급 판매량을 보여줬던
레노버 아이디부터 슬림 3기 그리고
최근 엄청난 판매량을 기록했던
LG 울트라 PC 엣지에 들어간
5625
ecpu가 여기에도 들어가 있습니다
그러니까
작년부터 올해까지 가장 많은 판매량이
일어났던 인증된 성능 보장된
cpu라는 거죠 사무자가 물론이고요
인터넷 책 수십개 뛰어나도 아무
문제없구요 여기 들어간
내장그래픽만으로도요 롤 메이플 심지어
p14 같은 가벼운 게임들 모두 즐길
수 있습니다 뭐야
캐주얼 게임 하려면
앞서 나왔던 HP 종으로 사야 되는
줄 알았는데 예로도 된다고 됩니다
원래 70만원대 판매했던 고급형
제품이에요 그래서 일반 저렴한
3으로깐 완전히 다른 독특한 특징이
하나 있습니다 바로 120hz 고주
사율 이게 뭐냐 일반적인 사명 모니터
여기 있는 거이 지금이 모니터
얘도 지금
60hz 1초에 60장의 이미지를
보여주는 그런 모니터인데이
델 인스피로는 120hz 무려 1초에
120장의 이미지를 보여줘서 화면이
엄청나게 부드러워요 딱 화면을 켜보는
순간 뭐지 마우스가 원래 이렇게
부드러웠나 이런 느낌이 드실 겁니다
게임 할 때도 일반적인 사무적 할
때도 눈이 덜 아프고 훨씬 더 편안
찾아봐도 없습니다
망원경으로 현미경을 찾아봐도 없어요
심지어이 노트북은요 가끔 특가가
들어가면
40만원 초반 때까지도 막 공격적인
프로모션을 하는 친구라
독보적입니다
압도적인 판매량을 보여주는데요
가끔가다가요 아닌데 내가 쿠팡이랑
네이버에서
30만원대 저렴하게 판매하는 이쪽
봤는데라는
분도 있으실 거예요 그런 친구들에는
성능 비교가 안 돼요 그런 친구들은
컴퓨터 켤 때부터 인터넷 창 켤
때부터
짜증이 막 밀려올 정도 느린데 얘는
아닙니다 저 그런 거 추천 안
드려요이 친구 아까 소개드렸던 델
인스피론과 동일한 라이젠5
들어와 있죠 그럼 어느 정도인지
아시겠죠
문서작업 파워포인트 엑셀 아무 문제
없어요 롤 피온 같은 캐주얼 게임도
가능하죠 그리고 웬만한 가성비
태블릿과 가격이 비슷한 정도예요 지금
얘도 80만원짜리 갤럭시 탭인데 얘
반값이에요
태블릿과 비교해도 저렴한데
15.6인치에 대해 화면을 가지고
있고요 화면 밝기로 360이라 꽤나
괜찮은 편이고
색감이 뭐 그렇게 좋진 않지만 또
나쁘지도 않은 편이라서 유튜브 머신
넷플릭스 머쉬로 쓰기에도 나쁘지
않습니다 다만 무게가 1.7kg
정도예요 보통 일반적으로 사무용
노트북은 한 1.4kg 후반에서
1.5km 중반
조금 무거운 감이 없지 않아 있습니다
되도록이면 백팩에 넣고 들고 다니시는
걸 추천드려요 여성분들 요즘에 에코백
같은 데다 노트북 넣고 한쪽에다 들고
다니시는데이 노트북 그렇게 들고
다니게 되면 어떻게 빠집니다
조금 무겁지만요 그래도 좋은 점이
친구는 충전기를 따로 안 들고 다녀도
돼요 왜냐 PD 충전은 지원하기
때문에요 휠이 충전이 뭐냐 그냥
간단하게 말씀드리면
스마트폰 충전기거든요
고속 스마트폰 충전기 요런 거 하나
들고 다니면서 내 스마트폰도 충전하고
노트북도 충전이 가능합니다 USB C
케이블로 충전이 가능해요 그리고
마지막으로 180도 오픈되는 힌지도
가지고 있어서 여러모로 팀플 할 때나
회사에서 회의할 때 뭐 이럴 때
사용하기 좋은 그런 가성비 좋은
노트북이라 할 수 있습니다 자 우리
세 번째
종류입니다 무조건 가벼운 노트북
원하시는 분들 그런 분들이 한번
둘게요
경량 노트북입니다 아까 말씀드린
것처럼 일반적인 사무용 노트북들은
보통 1.5kg 내외라고 말씀드렸죠이
노트북 1.47kg 중에서 가벼운
중에 속해요
잠깐만 이거 내용 들어가기 전에 너
그램 몇 킬로인지 알고 있지
0.9kg짜리 그램도 있고 뭐 보통
그램 1kg 1.1kg 하잖아요 어
그래 잘 알고 있네 야 근데 지금
1.47kg 그게 가벼운 거야
그램만큼 가렵진 않지만 그래도 화면
사이즈를 보시고 가격을 들 보시면
가볍네 하실 겁니다 자 바로 한번
알아볼게요 요즘
압도적인 판매량을 보여주는
노트북이에요 제가 한번 소개할 때마다
막 몇십 대씩 팔려서 깜짝깜짝
놀랍니다 그만큼 가성비가 진짜 좋다는
거 인정받았어요 LG 울트라 PC
엣지 16인치 모델입니다 가격
949,000원 일단 그램이랑 가격이
30만원 이상 차이 나죠 cpu
라이젠 7 58256 라이즈 파이브
아니에요 7이에요 ss256기가 램
16기가 GPU 가디언픽 무게
1.47kg 그리고 윈도우 114
LG 뭐라고 뭐라고
엣지 엣지 아 엣지 알아 그 윈도우
브라우저잖아 브라우저 익스플로러
다음에 나온 거 그것도 엣지가 맞긴
한데요 이건 LG 엣지입니다 LG
엣지를 그냥 간단히 설명드리면 그램의
장점들을 하나하나 하나하나 뽑아오고
여기서 그림이 놓치고 있던 가성비라는
걸 한 스푼 추가하면서 만들어진 그런
그램의 친동생 같은 녀석이에요 왜
집에서
평이 너무 잘났어 형은 키 크고 형은
공부 잘해 서울대 갔어 근데 동생이
조금 키도 작고
조금 형보다 못생기고 공부 못해
그러면 이제 비교를 당하잖아요 야 너
형 좀 닮은 바람도 형은 저렇게
열심히 하는데
기분 나쁘죠 이럴 때 이제 삐뚤어져
가지고 금쪽이가 되어버린 경우가
있는데
그렇거나 혹은 이제 아니야 나는 나의
길을 가겠다면서 막 사업해서 대박나는
그런 영화를 본 적이 있는 거 같은데
뭔지 모르겠어요 어쨌든 이런 친구가
그런 친구입니다 나는 나만의
가성비라는 길을 가겠어 하고 거기서
대단히 성공을 해버린 녀석이에요 일단
16인치 큰 화면에도 불구하고 무게가
오늘 소개해드린 노트북들 중에서 가장
가벼운 1.47kg입니다이
친구가 좋은게 또 뭐냐 이렇게 무게
가벼운데 심지어 10시간 이상 가는
긴 배터리 타임을 가지고 있어요
그러니까 충전기를 안 들고 다녀도
됩니다
그런데 또 충전을 해야 되는 상황이
생기잖아요 걱정 안 하셔도 됩니다이
친구 역시 PD 충전을 지원하기
때문에 진짜 가볍게 다닐 수 있다
근데 화면에 16인치로 무진장 크다
그리고요 성능을 보면요 보급형
노트북들 일반적인 사무 작업에서 보통
라이젠 5나 i5라는
숫자를 가진 친구들이 많이 쓰입니다
얘네가 무난무난해요이 정도만 되면
캐주얼 게임도 어느 정도 되고 사무
작업 되고 뭐 그런데 2층은 라이젠
7 3단계 더 올라간 라이젠 세븐
5825 ucpu가 들어가 있고요
게다가 램도 16기가 하나 들어가
있습니다
성능이 좋은데 램도 좋아
[음악]
훨씬 더 쾌적하고
작업 능률이 올라가겠죠 마찬가지로이
친구도 일반적인 노트북들은 16대 9
비율을 가진 반면에 16:10 세로로
10%나 더 긴 화면을 가지고
있습니다 가뜩이나 화면이 근데 세로로
더 길어 그래서
문서작업을 하든 콘텐츠 작업을 하든
어떤 걸 하든 생산성이 한층 더 높은
녀석이다라고 할 수 있겠습니다
여기다가 윈도우 11도 기본을 깔려
있고요 lg라는 진짜 AS 든든한
그런 뒷배를 가지고 있기 때문에
그래미 너무 비싸서 아쉬우셨던 분들
외산 노트북이 정말 좋은 알지만
무겁기도 하고이 as라는게 걱정되셨던
분들은 걱정 없이 고민 없이이 엣지
선택해 주시면 될 것 같습니다 이거
저도 정말 잘 쓰긴 노트북에서 강추
드릴 수 있어요 자 다음 마지막네
번째 종류입니다 여기에 해당하신 분들
많이 기다리셨죠 알려드릴게요 바로
게이밍 노트북입니다 나는
단독 필요 없어 정말 가성비 좋은
게임 잘 된 도피드백 하시는 분들
요거 한번 확인해 보세요 이노트북
하나만 가지고도 요즘에 많이들 하시는
배틀그라운드 디아4 위쳐3 요런
게임들까지 커버가 가능합니다 제 채널
영상을 보시고 가장 많이들 구매해
주시는 게임 노트북이에요 HP
2013년 오멘 16인치 모드입니다
가격 1609,000원이고요
cpu 라이젠 7
680hs612기가 램 16기가
GPU rt3070 TI 들어가
있습니다 무게 2.35kg 윈도우
11 포함하고 있고요 진짜이 친구는요
배틀그라운드
옵치2 로스트아크 같은 3D 온라인
게임
걱정 없습니다 그냥 하세요 이런
데스크탑 필요 없습니다
심지어 디아 위쳐3 레데리 2 뭐
이런 사양 같은 게임들
걱정하지 마세요 그리고
심지어 호그와트 레거시 같은 진짜 아
이건 사양 너무 타는데 일반적인
컴퓨터로 못하겠어이 게임을 하기
위해서 컴퓨터 하나 맞춰야겠어 하는
그런 사양을 가진 게임들도 충분히
커버 가능합니다 우리가 주로 자주
하는
캐주얼 게임 있잖아요 메이플 더 피온
롤 이런 것들은 사실 2D 그래픽
위주이다 보니까
게이밍 성능을 그렇게 타지 않습니다
cpu만 있어도 그리고 내장
그래픽카드만으로 충분히 구현이
가능해요 그런데 왜 배틀그라운드
그렇게 사이 높은가 싶은 것 같은
그런 3D 게임들은 켜자마자 렉이
걸리는 걸까요 이유가 있습니다
3d잖아요
디멘션이 하나 더 있는 겁니다 한
차원이 더 있기 때문에
표현해야 될게 곱하기 수준이 아닌
거예요 어마무시하게
늘어납니다
초당 표현해야 될 이미지 양이
어마무시하게 많은데 그걸 CPU
하나한테만 맡긴다
피 흘려요 나는 여기까지인가봐가
딱 등장해져서 내가 왔어 구해줄게
하는 겁니다이 gp의 역할 뭐냐
디스플레이를 담당하는 거예요 이미지를
담당하는 겁니다 야 내 전담 마크야
나만 믿어 하는데 그 친구가 가장
좋은 친구들은 4000번대라고 최근에
나온 녀석들인데 그 친구가 아니에요
이런 3070이에요 이전 세대입니다
3070tr 너가 그 정도야 얘는
어마무시합니다 오히려
4050보다도 훨씬 더 좋은
성능을내는 친구예요 라이젠 세븐
6805 h 고성능 cpu의 3070
ti가 탑재되면서 어마무시한 게이밍
퍼포먼스를 보여주게 되는 겁니다이
정도면 현 시점에 나와 있는 대부분
뭘 할 수 있지가 아니라 일단 다
해보면서 혹시 안 되는게 있나 하나씩
하나씩 소거해 봐야 될 정도로 정말
많은 게임들을 커버하는 성능 좋은
노트비다라고 할 수 있겠습니다 그리고
게임이 노트북에서 빠지면 섭섭한
주사위 역시 165hz 주사위를
가지고 있어서 FPS 게임 할 때
굉장히 쾌적하고요 그리고 특이한게
윈도우 11이 포함되어 있어요
일반적으로 게임 노트북은 워낙
고가이다 보니까
CPU gpu가 비싸다 보니까
웬만하면 디스플레이나 뭐 PD
충전이나 윈도우 같은 거 다 뺍니다
그래야 저렴하게 판매할 수 있으니까
그런데이 친구는 160만원대 진짜이
성능이 되면 말도 안되게 저렴한데
윈도우까지 포함되어 있다 보니까
여러분과 저처럼이 노트북에서 능숙하지
않은 분들 잘 모르는 분들 역시 그냥
맘 놓고 구매하고 바로 저랑 꼭꼭
게임을 즐길 수 있는 정말 편리한
노트북이라 할 수 있겠습니다 자 오늘
이렇게 8월 가성비 노트북 5가지를
알아봤는데요 5가지이지만 종류는
4가지였어요 여기이 4종류 안에서
나에게 맞는 종류 하나 선택하셔서
여러분이 원하시는 노트북 가성비 좋은
걸로 하나 건져 왔으면 좋겠습니다
혹시 어떤 걸 구매해야 될지 아직도
모르겠다 하시는 분들은 아래
댓글에다가 내가 사용할 수 있는 최대
예산과 노트북 사용 목적을 남겨주시면
댓글로 빠르게 좋은 노트북 찾아서
추천드릴 수 있도록 하겠습니다 그럼
오늘 비는 여기까지 하겠습니다
안녕