1. 데이터베이스 관리 시스템 필수 기능 3가지
 1) DDL(정의어) : CREATE, DROP, ALTER
	- 있는 것을 제거하거나 없는 것을 새로 생성
	- CREATE TABLE, CREATE VIEW
	- DROP TABLE, DROP VIEW

 2) DML(조작어) : SELETE, INSERT, UPDATE, DELETE
	- 테이블에 내용을 저장하거나 삭제, 변경, 입력

	오름차순
	- SELETE 이름, 아이디, 비밀번호 FROM 테이블명
	- SELETE 이름, 아이디, 비밀번호 FROM 테이블명 ORDER BY 아이디 ASC

	내림차순
	- SELETE 이름, 아이디, 비밀번호 FROM 테이블명 ORDER BY 아이디 DESC


 3) DCL(제어어)
	- GRANT(권한설정)


2. ERD : Entity Relation Diagram : 개체 관계 다이어그램
	테이블 모델링 : 프로그램 개발에 필요한 테이블들을 만드는 것





3. 데이터베이스 설계 단계
 1) 개념 스키마
 2) 논리 스키마 : 데이터베이스마다 다르게 표현 함
 3) 물리 스키마

4. 데이터베이스 정의 단계
 1) 외부 스키마 : 응용프로그래머들이 사용할 수 있도록 데이터베이스를 정의한 것
 2) 개념 스키마
 3) 내부 스키마

5. View : 논리적 가상 테이블(보여줘도 되는 것) -> 보안
	INDEX : 검색 속도를 높일 때 사용한 것
	- 원본 테이블을 없애면 INDEX 같이 없어짐



---------------------------------------------------------------------------

CREATE TABLE mem(
username varchar(20),
point int
);


INSERT INTO mem VALUES('홍길동1', 10000);
INSERT INTO mem VALUES('홍길동2', 3000);
INSERT INTO mem VALUES('홍길동3', 5000);
INSERT INTO mem VALUES('홍길동4', 25000);
INSERT INTO mem VALUES('홍길동5', 30000);


회원 포인트가 1000 이상 3000 이하인 사람의 이름과 포인트 출력
between A and B


SELECT username, point FROM mem where point >= 10000 
AND point <= 30000;

SELECT username, point FROM mem where point Between  10000 AND 30000;




















