**프론트엔드 : MongoDB(json 파일로)
Mysql Database Server(5.x, 8.x)\

관리자 계정 : 1개(보편적) - 모든 권한
계정명 : root
비밀번호 : 설치 또는 Alter문 수정을 할 수 있음

사용자 계정 : 여러 개 - 부분 권한
관리자가 사용자 데이터베이스를 생성해 준다(CREATE Database)
사용자 ID/PWD를 생성해 주소(CREATE user)
관리자가 권한을 부여(GRANT )

ex)
관리자로 접속 : springdb
사용자 생성 : 
CREATE user 계정명@ ‘localhost’ identified by ‘비밀번호’;
CREATE user 계정명@ ‘%’ identified by ‘비밀번호’;
ex) create user spring12@'%' identified by '1234';
: % : 외부에서 만든 계정 이름으로 접속이 가능하게 만들어준다.
GRANT
GRANT 권한 on  관리자가 생성한 DB.* to 계정명’@‘%’ with grant option;
grant all on springdb.* to 'spring12'@'%' with grant option;

명령어 확인 방법
show grants for 'spring12'@'%';

서버에서 사용하는 새로고침
flush privileges;

권한확인 - 1
show grants for '계정명'@'%';
show grants for 'spring12'@'%';

사용자 계정 생성 여부
관리자 로그인 후
use mysql;
select host, user from user;
—------------------------------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%
portpoliio
사용자 이름 : 포트폴리오 이름(grp)
사용자 데이터베이스이름 : 포트폴리오 이름(grp)
테이블 이름 : 
포트폴리오 이름(grp)_register(
id int not null auto
user var
)’
%%%%%%%%%%%%%%%%%%
관리자가 데이터베이스 : koreaiddb
사용자 계정 : koreaitdb /비밀번호 : 
권한부여(전체권한)
flush privileges;


생성한 사용자로 접속해서 확인
use koreaiddb;

사용자 제거

백업 
로그인x -> 로그아웃 exit or quit
아이디/비밀번호는 root로만 가능
백업 : mysqldump -uroot -p koreaitdb > 저장할 파일 이름
복원 mysql -uroot -p koreaitdb < 저장할 파일 이름

create table koreaitdb_register(
userid varchar(20),
passwd varchar(20)
);]

grant 권한 on 관리자생성한디비.* to ‘계정명’@‘%’ with grant option

권한 제거 : revoke
	revoke 부여한 권한 on 부여받은디비.* from 계정명@‘%’;
ex) 	revoke all on koreaitdb.* from koreaitdb@'%';
flush privileges;

확인
use koreaitdb; ->  access denied

create database koreaitdb;

grant all on koreaitdb.* to 'koreaitdb'@'%' with grant option;

CREATE user koreaitdb@ ‘%’ identified by ‘1234’;


—------------------------------------------------------------------------------------------------------------------------
use koreaitdb;

create table kdb_member(
kdb_mem_id int not null auto_increment, – 수정, 삭제, 검색을 위한 유일 값
kdb_mem_name varchar(20) not null, – 이름 : 빈 값 허용x
kdb_mem_pwd varchar(20) not null, – 비밀번호 : 빈 값 허용x
kdb_mem_tel1 varchar(3), – 통신사
kdb_mem_tel2 varchar(4), – 중간 번호
kdb_mem_tel3 varchar(4), – 마지막 번호
kdb_mem_past varchar(5), – 우편번호
kdb_mem_addr1 varchar(255), – 주소
kdb_mem_addr2 varchar(255) – 상세주소
kdb_mem_jumincahr(20) unique, – 중복되는 값 허용 x
primary key(kdb_mem_id)
);


create table kdb_member(
kdb_mem_name varchar(20) not null, -- 이름 : 빈 값 허용x
kdb_mem_pwd varchar(20) not null, -- 비밀번호 : 빈 값 허용x
kdb_mem_tel1 varchar(3), -- 통신사
kdb_mem_tel2 varchar(4), -- 중간 번호
kdb_mem_tel3 varchar(4), -- 마지막 번호
kdb_mem_post char(5), -- 우편번호
kdb_mem_addr1 varchar(255), -- 주소
kdb_mem_addr2 varchar(255), -- 상세주소
kdb_mem_jumin char(14) unique, -- 중복되는 값 허용 x
kdb_mem_reg date
);

INSERT INTO kdb_member VALUES('홍길동1','1111','010','1234','5678','46278','부산','부산진구','111111-1111111','2023-01-01');
INSERT INTO kdb_member VALUES('홍길동2','1111','010','1234','5678','46278','부산','부산진구','222222-2222222','2023-02-02');
INSERT INTO kdb_member VALUES('홍길동3','1111','010','1234','5678','46278','부산','부산진구','333333-3333333','2003-03-03');
INSERT INTO kdb_member VALUES('홍길동4','1111','010','1234','5678','46278','부산','부산진구','444444-4444444','2004-04-04');
INSERT INTO kdb_member VALUES('홍길동5','1111','010','1234','5678','46278','부산','부산진구','555555-5555555','2005-05-05');
INSERT INTO kdb_member VALUES('홍길동6','1111','010','1234','5678','46278','부산','부산진구','666666-6666666','2006-06-06');
INSERT INTO kdb_member VALUES('홍길동7','1111','010','1234','5678','46278','부산','부산진구','777777-7777777','2007-07-07');
INSERT INTO kdb_member VALUES('홍길동8','1111','010','1234','5678','46278','부산','부산진구','888888-8888888','2008-08-08');
INSERT INTO kdb_member VALUES('홍길동9','1111','010','1234','5678','46278','부산','부산진구','999999-9999999','2009-09-09');
INSERT INTO kdb_member VALUES('홍길동0','1111','010','1234','5678','46278','부산','부산진구','000000-0000000','2010-10-10');

1. 별명에 공백이 포함되면 ' '로 감싸야 한다
2. AS => alias(별명) => 컬럼이름 as 별명명
select count(*) as 회원수 from kdb_member;
select count(*) as '회원 수' from kdb_member;
