Mysql 내장함수
concat(연결), trim(좌우공백제거), insert(바꾸기), upper(), lower()

	r  /  l  trim(userid)

CREATE TABLE users(
userid varchar(20),
username varchar(20),
tel1 char(3),
tel2 char(4),
tel3 char(4),
jumin char(14)
);

desc users;

INSERT INTO users VALUES('koreait', 'Academy', '010', '1234', '5678', '111111-1111111');
INSERT INTO users VALUES(' koreait', 'BUSAN', '010', '1234', '5678', '222222-2222222');
INSERT INTO users VALUES('koreait ', 'BUSAN', '010', '1234', '5678', '333333-3333333');

 1. trim(좌우공백제거) : SELECT trim(컬럼명) FROM 테이블명;
    ex) select trim(userid), username from users;

 2. concat(컬럼값 연결하기) : SELECT concat(컬럼1, '연결자', 컬럼2, '연결자', 컬럼3);
    010-1234-5678

    ex) SELECT concat(tel1, '-', tel2, '-', tel3) FROM users ;

 3. insert(숨김처리해야 할 데이터)
    SELECT insert(컬럼명, 시작번호, 개수, '표시할특수문자') FROM 테이블명;
    111111-******* (jumin, 8, 7, '*******')

    ex) SELECTE insert(jumin, 8, 7, '*******') FROM users;

 4. upper(컬럼명) : 대문자로 바꾸기
    ex) SELECT upper(username) FROM users;

 5. 이름 컬럼의 값을 좌우 공백 제거 후 대문자로 출력하시오.
    ex) SELECT upper(trim(username)) FROM users;

 6. 이름 컬럼의 값을 좌우 공백 제거 후 첫 2글자는 *로 표시하고 대문자로 표시하시오.
    ex) SELECT upper(insert(trim(username), 1, 2, '**')) FROM users;

 7. 전화번호를 -로 연결한 후 마지막 4자리를 ****로 표시하시오.
    ex) SELECT insert(concat(tel1, '-', tel2, '-', tel3), 10, 4, '****') as '보안이 적용된 전화번호' FROM users;

   INSERT INTO users VALUES('koreait ', 'B&USAN', '010', '1234', '5678', '333333-3333333');
 8. 특수문자 제거 : replace(컬럼명, '제거할 문자', '바꿀 문자')
    ex) SELECT replace(username, '&', '') FROM users;

select trim(userid) from users;


 1. CREATE View register_v AS SELECT userid FROM register, //보안 처리

 2. 테이블 복사(테스트 테이블이 필요할 때 : 사본을 만들 때) : 원본이름_t or _tmp
   1) 전체 복사
	CREATE TABLE users_t1 AS SELECT * FROM users;  //저장된 데이터깢 ㅣ전부 복사
		select * from users_t1;
	CREATE TABLE users_t2 AS SELECT * FROM users WHERE 1<>1;  //테이블 구조만 복사
		select * from users_t2;
		desc users_t2;


   2) 부분 복사

	CREATE TABLE user_t3 AS SELECT userid, username, jumin from users;
	SELECT * FROM users_t3;


---------------------------------------------------------------------------
집계함수 : 데이터를 누적해서 처리하는 함수(결과가 하나)
COUNT(컬럼명), MAX(컬럼명), MIN(컬럼면), SUM(컬럼명). AVG(컬럼명)

CREATE TABLE buytbl(
item_id varchar(10),
item_price int,
item_amount int
);

INSERT  INTO buytbl VALUES('서울', '50000', '100');
INSERT  INTO buytbl VALUES('대전', '40000', '80');
INSERT  INTO buytbl VALUES('대구', '30000', '50');
INSERT  INTO buytbl VALUES('부산', '20000', '30');
INSERT  INTO buytbl VALUES('제주', '10000', '10');

INSERT  INTO buytbl VALUES('부산', '99999', '50');
INSERT  INTO buytbl VALUES('부산', '55555', '10');


테이블에서 가격의 최대값을 구하시오. (컬럼명은 최대값으로 출력)
* SELECT 집계함수(컬럼명) FROM 테이블명;
  SELECT MAX(item_price) as '최고가' FROM buytbl;

테이블에서 수량 * 가격을 구하시오(컬럼명은 총합으로 출력)
* SELECT SUM(수량 * 가격) FROM buytbl;
  SELECT SUM(item_amount * item_price) as '총합' FROM buytbl;

테이블에서 상품의 총 개수를 구하시오(컬럼명은 상품 개수)
distinct 중복제거
* SELECT COUNT(컬럼명) FROM buytbl;
* SELECT COUNT(*) FROM buytbl;
  SELECT COUNT(item_id) as 지역 FROM buytbl;
  SELECT distinct(item_id) FROM buytbl;

  SELECT distinct(COUNT(item_id)) as 지역 FROM buytbl;

* SELECT COUNT(*) FROM buytbl; // 7
  SELECT COUNT( distinct(item_id) ) as '중복 제거한 개수' FROM buytbl;
