1 . View 생성 : 보안, DCL
- 원본테이블에서 보이면 안되는 부분은 제외하고 사본테이블을 만드는 것 (복사x)
- CREATE VIEW 원본테이블_v AS SELECT 필요한 컬럼 FROM 원본테이블;
  show tables;
  select * from 원본테이블_v;

ex)
CREATE TABLE user_info(
user_name varchar(10) not null unique,
user_jumin char(14) not null,
user_pwd varchar(20) not null,
user_intro text,
user_regdate date
);

desc user_info;

INSERT INTO user_info VALUES('korea1','111111-1111111','1111','소개1',now());
INSERT INTO user_info VALUES('korea2','222222-2222222','2222','소개2',now());
INSERT INTO user_info VALUES('korea3','333333-3333333','3333','소개3',now());

SELECT * FROM 테이블명;
SELECT COUNT(*) as 사원수 FROM 테이블명;
SELECT * FROM 테이블명 ORDER BY 정렬할컬럼명 오름차순/ 내림차순;


SELECT * FROM user_info;
SELECT COUNT(*) as '사원수' FROM user_info;
SELECT * FROM user_info ORDER BY user_name ASC/DESC;


	VIEW : user_info_v
	CREATE VIEW user_info_v AS SELECT user_name, user_intro, user_ regdate FROM user_info;
	create view user_info_v as select user_name, user_intro, user_regdate from user_info;
	show tables;
	select * from user_info_v;

	drop view user_info_v;
	show tables;

	연습만 할 때는 테이블이름 적지 않고 select
	now(), curdate(), sysdate();

	select now();
	select curdate();
	select sysdate();

	날짜포맷 : 2023-05-31 10:35:51 -> 2023.05.01
	date_format(시간, 시간형태);
	select date_format(now(), '%Y.%m.%d');
	시간포맷
	select date_format(now(), '%H-%i-%S');

	날짜시간
	select date_format(sysdate(), '%Y년 %m월 %d일 %H시 %i분 %S초 ');

------------------------------------------------------------------------------------------
	***첨부파일을 업로드 할 때 : 동일한 이름이 업로드***	
	a.hwp  a.hwp
	폴더로 구분 : 폴더 이름을 timestamp로 바꾸거나
		파일이름을 timestamp(시간)으로 변경해서 저장

	file1, file2
	file1_name varchar(255)
	file2_name varchar(255)

	select unix_timestamp(now());




