자동차 등록 프로그램
1. 회사명, 자동차명, 가격, 재고 : tb_cars
use koreaitdb;

create table tb_cars(
company varchar(20),
auto varchar(20),
price int,
amount int
);


INSERT INTO tb_cars VALUES('현대차', '아반떼', 2000, 10);
INSERT INTO tb_cars VALUES('현대차', '소나타', 3000, 20);
INSERT INTO tb_cars VALUES('현대차', '그랜져', 4000, 20);
INSERT INTO tb_cars VALUES('현대차', 'g80', 8000, 5);
INSERT INTO tb_cars VALUES('기아차', '모닝', 1000, 9);
INSERT INTO tb_cars VALUES('기아차', 'k3', 2000, 7);
INSERT INTO tb_cars VALUES('쌍용차', '렉스턴', 5000, 6);
INSERT INTO tb_cars VALUES('Volvo', '', 0, 0);


select company count(*) from tb_cars where company = '현대차';

	현대차(4) 기아차(2) 쌍용차(1) : group by
제조사(company)별로 차종(auto)의 개수를 표시하시오

컬럼, 집계함수 일반 select 같이 사용x

select company, count(auto) from tb_cars;

select company, count(auto) from tb_cars group by company;

create table tb_company(
 com_name varchar(20),
 com_code varchar(10),
 primary key(com_code)
);

INSERT INTO tb_company Values('현대차', 'A001');
INSERT INTO tb_company Values('기아차', 'B001');
INSERT INTO tb_company Values('쌍용차', 'C001');

select * from tb_company;

create table tb_vehicle(
 car_name varchar(20),
 car_price int,
 car_amount int,
 com_code_fk varchar(10),
 foreign key(com_code_fk) references tb_company(com_code)
);

foreing key(자식컬럼_pk) references 부모테이블 (부모 컬럼);
↑↑↑↑↑↑↑↑조인하는 키↑↑↑↑↑↑↑↑

삭제할 때는 자식을 먼저 지우고 부모를 지워야 한다.


INSERT INTO tb_vehicle Values('아반떼', 2000, 777, 'A001');
INSERT INTO tb_vehicle Values('소나타', 3000, 666, 'A001');
INSERT INTO tb_vehicle Values('g70', 7000, 555, 'A001');

INSERT INTO tb_vehicle Values('k3', 2000, 444, 'B001');
INSERT INTO tb_vehicle Values('k5', 3000, 333, 'B001');

INSERT INTO tb_vehicle Values('렉스턴', 5000, 222, 'C001');

select * from tb_vehicle;

현대차 아반떼 2000 777

현대차(4) 기아차(2) 쌍용차(1) Volvo(0)

1. 프로그램 관리자 페이지
   1페이지 : 대분류만 - SELECT * FROM tb_company;
     ex) 현대차, 기아차, 싸용차, Vovlo
   SELECT * FROM tb_company where com_name = '현대차';
     ex) 현대차(4) 기아차(2) 쌍용차(1) Volvo(0)
   SELECT com_code_fk from tb_vehicle;


두개 테이블 이용해서
제조사 차종 가격 재고량
이 출력되게 하시오
where 테이블 1.pk = 테이블 2.fk
1. 제조사 차종 가격 재고량(전체보기)
	SELECT
	A.com_name as 제조사,
	B.car_name as 차종,
	B.car_price as 차량가격,
	B.car_amount as 재고량 FROM tb_company A, tb_vehicle B
	where A.com_code = B.com_code_fk;

	SELECT * FROM tb_company, tb_vehicle;

	where A.com_code = B.com_code_fk; 연결시켜주는 값

2. 제조사 차종 가격 재고량(현대차만 보기)
	SELECT
	A.com_name as 제조사,
	B.car_name as 차종,
	B.car_price as 차량가격,
	B.car_amount as 재고량 FROM tb_company A, tb_vehicle B
	WHERE A.com_name = '현대차' and A.com_code = B.com_code_fk;

--현대차이면서 가격이 5000 이상인 것만 검색
	SELECT
	A.com_name as 제조사,
	B.car_name as 차종,
	B.car_price as 차량가격,
	B.car_amount as 재고량 FROM tb_company A, tb_vehicle B
	WHERE A.com_name = '현대차' and B.car_price >= 5000 and A.com_code = B.com_code_fk;


회사별로 오름차순으로 정렬하되 차종의 개수를 구하시오
3. 현대차(3) 기아차(2) 쌍용차(1)

SELECT C.com_name, count(*) FROM tb_company C, tb_vehicle V 
where C.com_code = V.com_code_fk group by C.com_name
order by C.com_name ASC;


INSERT INTO tb_company values('Vovlo', 'D100');







mysql workbench 80 se
database res...
설정

file
export 저장 png
















