부서명 부서코드 직책명을 출력하시오
1. 일반 조인 

SELECT B.kor_buseo_name, B.kor_buseo_code, P.kor_pos_name
 FROM kor_buseo B, kor_position P
WHERE B.kor_buseo_code = P.kor_buseo_code;

2. 이너 조인
부모테이블 inner join 자식테이블 on 부모.pk = 자식.fk

부서별로 직책의 수를 표시하시오 ex) 인사과(3), 영업부(2)
SELECT kor_buseo_name as 부서명, count(kor_pos_name) as "직책 수"
FROM kor_buseo B INNER JOIN
kor_position P on B.kor_buseo_code = P.kor_buseo_code
GROUP BY kor_buseo_name
;









