show databases;

use kncar;

show tables;

create table G_company(
com_name varchar(20),
com_code varchar(10),
primary key(com_code)
);

INSERT INTO G_company values('ben-z', 'G01');
INSERT INTO G_company values('bmw', 'G02');
INSERT INTO G_company values('audi', 'G03');

select * from G_company;

select count(*) as '독일 제조사' from G_company;

select com_name as '독일 자동차' from G_company;


create table vehicle(
car_name varchar(20),
car_price int,
car_amount int,
com_code_fk varchar(10)
);


INSERT INTO vehicle values('C200', 5500, 99, 'G01');
INSERT INTO vehicle values('C300', 6800, 88, 'G01');
INSERT INTO vehicle values('E250', 6500, 77, 'G01');
INSERT INTO vehicle values('E300', 7800, 66, 'G01');
INSERT INTO vehicle values('E350', 9100, 55, 'G01');
INSERT INTO vehicle values('S460', 11900, 4, 'G01');
INSERT INTO vehicle values('S500', 15900, 3, 'G01');
INSERT INTO vehicle values('S600 M', 61200, 2, 'G01');

select * from vehicle;

select count(*) as '차량 수' from vehicle;

select car_name as 차종 from vehicle;


	select 
	G.com_name as 제조사,
	V.car_name as 차종,
	V.car_price as 차량가격,
	V.car_amount as 재고량
	from G_company G, vehicle V
	where G.com_code;

















