**부서(부모) + 사원(자식)
   tb_buseo      tb_employee

부서 : 부서코드, 부서이름
사원 : 사원아이디, 사원이름, 부서코드(fk)


조인(연결) 할 때는 pk(부모), fk(자식) 모두 존재
create table tb_buseo(
bs_code varchar(10),
bs_name varchar(20),
primary key(bs_code)
);
INSERT INTO tb_buseo VALUES('100', '인사과');
INSERT INTO tb_buseo VALUES('200', '총무과');
INSERT INTO tb_buseo VALUES('300', '자재과');
INSERT INTO tb_buseo VALUES('400', '비서과');

SELECT * FROM tb_buseo;

create table tb_employee(
emp_id int not null auto_increment,
emp_name varchar(10),
bs_code_fk varchar(10),
primary key(emp_id),
foreign key(bs_code_fk) references tb_buseo(bs_code) -- 연결자
ON UPDATE CASCADE ON DELETE RESTRICT -- 수정, 삭제 다 부모와 동일한 값

);

INSERT INTO tb_employee VALUES(null, '김인사', '100');
INSERT INTO tb_employee VALUES(null, '박인사', '100');
INSERT INTO tb_employee VALUES(null, '이총무', '200');
INSERT INTO tb_employee VALUES(null, '강총무', '200');
INSERT INTO tb_employee VALUES(null, '허자재', '300');
INSERT INTO tb_employee VALUES(null, '정자재', '300');
INSERT INTO tb_employee VALUES(null, '곽비서', '400');
INSERT INTO tb_employee VALUES(null, '양비서', '400');
INSERT INTO tb_employee VALUES(null, '대표님', '400');


auto_increment 값에 null 입력하면 mysql 자동 증가 순서 만듬
select * from tb_employee;

대분류 코드 수정
UPDATE 부모 테이블 SET 부모 코드 = '바뀔번호' WHERE 부모코드 = '바꿔야할 값';
UPDATE tb_buseo SET bs_code = '900' where bs_code = '100';

select * from tb_employee;

------------------------------------------------
DELETE FROM tb_buseo where bs_code = '100';

select * from tb_employee;

부서명, 사원번호, 사원명을 출력하시오

1. 일반조인
select bs_name, emp_id, emp_name from tb_buseo, tb_employee where bs_code = bs_code_fk;

2. Inner join
select * from 부모 inner join 자식 ON where bs_code = bs_code_fk;
select * from 부모 inner join 자식 ON where bs_code = bs_code_fk;
SELECT bs_name, emp_id, emp_name FROM tb_buseo INNER JOIN tb_employee ON bs_code= bs_code_fk;

pk -fk를 연결해서 필요에 따라 하나처럼 사용하려는 것이 조인

-------------------------------------------------------------------

Entity Relation Diagram : ERD
Workbench -> Reverse Engineer


부서이름별로 사원수를 표시하시오.
인사과(2) 총무과(2) 자재과(2) 비서실(3)

1. 테이블 조인
select * from 부모 inner join 자식 ON 부모 pk = 자식 fk;
select bs_name, emp_name from tb_buseo inner join tb_employee on bs_code = bs_code_fk;


2. 그룹핑
SELECT bs_name as 부서, count(emp_id) as 사원수 FROM tb_buseo INNER JOIN tb_employee
ON bs_code = bs_code_fk GROUP BY bs_name;

select bs_name, emp_name from tb_buseo inner join tb_employee on bs_code = bs_code_fk;

백업

exit
exit


























** 도서 + 대분류 + 상품