

Nodejs(서버) + MongoDB(json)

javascript : 클라이언트  -> Ajex, acync(await) 를 사용하면 편하다.
jquery : 자바스크립트를 편하게 사용하기 위해서 : Ajex(서버)

라이브러리 코드 한 줄을 위에 포함
document.querySelector(h1); - 해킹이 가능하거나 제한을 둘 수 있어 새로운 개념
바닐라 자바스크립트(순수하게 js) : Ajeㅌ(서버)
 = $(h1)


node.js : 서버용 ->
(클라이언트용 + nodejs)->vue react angular

------------------------library : 개발회사에서 만들어 놓은 걸 가져가서 개발 가능
vue.js 개인이 만듬
React.js  : facebook에서 만듬  - 가장 많이 사용된다(?)

------------------------framwork : 개발회사가 정해 놓은 규칙을 지키면서 개발
Angylar.js : google에서 만듬


nodejs.org

console.log('Welcome Home');
10 + 20

