


https://writer.com/ai-content-detector/
로 복사한 글을 확인

SCO 

1. 크롤링
	
2. 인덱싱

3. 랭킹

순서
1. 키워드 찾기
* 구글 키워드 플래너
* 네이버 광고 센터

keyword Tool, ahrefs, 키워드 마스터 

1) 구글 키워드(구글 ads)
2) 다음, 카카워 키워드 플래너
3) 키워드 마스터 https://whereispost.com/keyword/
4) 구글 트렌드
5) 블랙키위

//참고 (https://www.youtube.com/watch?v=gccZ3RyzcZU)




2. 경쟁사 분석 - 키워드 볼륨, 경쟁력 알기

* 키워드 툴
  - 경쟁력이 약한데 키워드 볼륨이 큰 키워드는 선정하기 쉽다.
  - 대상키워드를 먹기 위해 의도키워드를 나열해보기
	- 연관 검색어 찾아보기
	- 의도 키워드를 사용해보기
	- 의도 키워드는 경쟁력, 볼륨이 비교적 약함

* 구글 서치 콘솔 : 우리 사이트에 인입한 고객들이 어떤 검색어로 들어왔는지 명수 체크

* 다른 경쟁사 리서치
  - 에이치랩스 ahrefs 사이트 -> url을 검색하면 키워드별로 서프에 몇위였는지 알 수 있음
  - 특정 키워드를 검색하면 해당 키워드를 선점한 콘텐츠 랭킹이 나옴
  - 백링크 보유 수, 키워드 수 확인




3. 콘텐츠 구성 -> 주요 키워드 반복 !!
  a. 타이틀 태크
    - 국문 기준 제목 25자~30자 정도가 합리적

  b. 메타 태그
    - 제목 밑에 디스크립션 - 크롤링에는 반영이 안되지만 클릭율에 영향을 미친다

  c. 헤드 태그 -> 고스트를 통해 작성 가능
    - 헤딩태그마다 대상, 의도키워드들이 들어있어야 한다.
        - 헤딩 순서대로 크롤러가 읽음
	- 헤딩 1 - 키워드 1개
	- 헤딩 2 - 키워드 1~3개

  d. url에도 들어가 있어야 한다.

  e. 이미지 태그 - 타이틀 태그, 알트 태그

  [유의]
  - 너무 반복적으로만 쓰면 실제로 읽는 사람이 퀄리티를 좋게 보지 않을 것
  - 크롤러는 체류시간, 스크롤 등도 확인한다,



※질문, 답변을 하는 구문을 헤드 태그에 의도적으로 넣어보자

4. 구성에 맞게 글 작성





5. 인덱싱 작업
  - 구글 서치 콘솔 -> 색인 생성 요청 -> 1~2주 색인 완료





6. 모니터링
  - 계속 셀프에 올라가 있기 위해 지속적으로 콘텐츠 워싱, 머지




******************************************
https
******************************************
페이지 스피드 사이트 속도를 빠르게
pageSpeedInsights

FCP : 가장 빨리 콘첸크가 표시되는 지표
LCP : 가장 큰 콘텐츠가 표시되는 시간
CLS : 콘텐츠가 레이아웃에서 밀리는 지표
******************************************
H-TAG
Heading Tag
블로그를 구성하는 단락 
사이트의 뼈대같은 역할 
h1~h4 
h1 : 블로그 이름
h2 : 포스팅 제목
h3 : 포스팅 단락
h4 : 포스팅 소단락 
















