SEO 예제

구성

3.

  * 타이틀
- 요즘 핫한 ~~~~ ~다릅니다, ~가 있습니다


  * 후킹 => 글을 끝까지 읽고 싶게 만드는 마음을 주는 트리거
ㅁㅁ의 연봉 상승 지름길 궁금하진 않으신가요?


  * 헤딩 => 키워드 포함, 헤딩만 읽어도 글의 전체 흐름을 알 수 있도록
   - ㅁㅁ는 왜 프로젝트 매니저가 됐을까?
   - ㅁㅁ가 말하는 프로젝트 메니저의 역할
   - 회사에서 핵심 역할을 하는 ㅁㅁ의 필수 역량
   - 제품 개선에 앞장서는 ㅁㅁ로 성장하는 방법


  * 내용
   - 볼렛 형태로 핵심 짚어주기

  * 제목후보
	1. 프로젝트 매니저(PM) CX관점으로 하면 다릅니다.
	2. 프롲젝트 매니저(PM) 역할, CX 관점으로 하면 다릅니다.
	3. CX 매니저의 연봉 상승 지릅길, 프로젝트 매니저(PM) 도전기
	.
	.
	.


  ※ 구글 서치 콘솔 등록 -> 색인 생성 요청
   - 서치콘솔 사이트에 들어가 내가 작성한 콘텐츠 URL을 입력하고 색인 생성 요청 버튼만 누르면 끝



  ※ 백링크 작업 -> 네이버, 브런치 업로드
   - 내가 쓴 콘텐츠의 글이 다른 글에 언급이 되어 있으면 크롤링 점수 ↑
   - 























