서버 port : 33006
java web 8080 -> 포트번호 변경 가능

인텔리제이 : 무료버전, 상용버전
1. start.spring.io
: Maven
: Spring boot 3.0 이상
: jdk 7
: dependencies(묶음): 필요한 프로그램을 자동으로 다운로드
--dependency : web, mysql 검색해서 추가 다운로드

2. 다운로드 파일 압축 해제 후 인텔리제이로 불러오기

3. application.properties : server.port=포트번호

4. main -> controller, service, dto,   패키지 생성

4. templates : html 파일 생성

6. Controller 패키지에 Controller 클래스 파일 생성 후 html 파일과 주소(@GetMApping)를 연결

7. 브라우저에서 lacalhost포트번호/url 주소로 확인하기


팀원간 상의 후 만들 프로그램 대분류 주소, 소분류 주소
주소 : /koreait/member/login
회원가입 : /user : UserController, member, employees ...
게시판 : /board : boardController
상품관리 : /item : itemController

 Java : Local : Project

Spring Web -> domain(프로젝트 : 중복 x)
thymeleaf : html을 보여주는 것

Maven repository

스프링 사용시 필수 프로그램 : Web


spring

port 변경, 데이터베이스 설정, 아이디, 비밀번호 설정
: resources -> application.properites

*** 폴더 ***
- template : js, css, html
- static : css,js
- sql 폴더


1. resources -> application.properites


*** 패키지 ***
controller, dto, service, mapper
spring package 생성
- controller: url 주소 또는 데이터 전달(Json)
login.html -> localhost:8888/사용할주소
ex)	     localhost:8888/login
  @Controller를 적어줘야 기능을 실행함


- dto: 객체 getter & setter
- service: 추가적인 기능을 사용할 떄 ( 생략가능 )
- mapper(인터페이스) : insert, select, update, delete 쿼리가 포함

직접 주소 입력 또는 a href = "주소" : GetMapping()

method="post" => PostMapping();

=================================================
html 폼(input....)의 데이터를 서버로 전송할 때는
무조건 submint();

- onSubmit()
- addEventListener()

* templates
 - html
  - admin(관리자페이지) : 주소 AdminController
	/admin : main.html

  - board(게시판) : BoardController
	/board : insert, list, update, delete

  - items(상품관리) : ItemsController
	/items : insert, list, update, delete

  - users(회원관리) : UsersController
	/users : insert, list, update, delete

url을 통한 전송 데이터 : 문자열 전송(json)
폼 데이터 : submit 전송

lombok
mysql
mybatis

html -> application -> db -> dto -> mapper -> service -> contro































