

1. start.spring.io
2. 	web : json dependency(포함)
	lombok : 객체 생성할 때 필드 작업만
	thymeleaf : html 화면에 띄우는게 가능

	=> db 작업이 추가시 : mybatis, mysql 추가


1) application : port, db 정보
(서버를 구동했을 때 오류가 없어야 한다.)
2) html : 화면 정보 + js
3) db : html을 보고 table 작업(기본키, 외래키는 선택)
4) dto : db의 테이블을 보고 작성, user_id(db table) = userId(dto)
5) mapper : interface, query 작업
6) service(생략가능) : 
7) controller : 주소 관리 또는 데이터 전달