spring 사용법

1. start.spring.io
  - maven
  - ver 3.0 이상
  - artifact만 설정 : 패키지 이름
  - jar 선택
  - dependencies 프로그램 모두 관리 - 프로그램 하나 하나 dependency(의존성)

  - web(json지원), thymeleaf, mysql, mybatis, lombok


2. generate 다운로드 -> 여기 풀기로 압축 해제 -> intellij open으로 파일 열기


3. 패키지 생성
  controller
  mappers
  service - 생략 가능
  dto


----------------------- 설정 : Tree Appearance -> Flatten packages 해제 -----------------------


4.순서
 : application -> html -> db -> dto -> mapper(interface + aql) ->(service) -> controller


5. html을 브라우저에 출력
 : @GetMapping @PostMapping
  - db 자료나 json 자료를 가지고 올 때나 글자만 화면에 출력할 때
 : @GetMapping 
   @ResponseBody




java : Member m - new Member(); 


spring : @Autowired
	private Member m; //필드

















