아로스

11강 [단독 공개] 아로스만 알려주는 AI 검증프로그램 사용법

writer에서 ai인지 확인하고 dupli checker에서 복사 붙여넣기
그것을 다시 writer에서 검사한다.
영어 -> 일본어 -> 한글 파파고로 번역
기본모드 x html모드로 복사


12강 구글 AI도 속이는 애드센스 승인 꼼수(도메인 변경)

1. 애드센스 승인 2배 쉽다
   악용사례가 많아 tistory가 들어가면 승인이 어려워짐
	tisotry를 없애면 쉬워진다.


2. 고수익 창출
   tistroy블로그로 하면 블로그의 개수만큼 승인을 받아야 한다.
   도메인 변경 후에 한번 승인을 받으면 모든 블로그에 애드센스 승인 가능 

	가비아에서 도메인 개설 후 -> my가비아 -> DMS 관리툴 구매했던 도매인 체크 -> 도메인 연결
	-> 티스토리 클릭 -> 저장
	-> 메인화면-> 로고 -> 설정 -> 사이드바(관리-블로그) -> 개인도메인설정 -> 구매한 도매인 입력-> 변경저장
	-> 새로고침 후 확인(최대 24시간)


13강 이것 했는데도 돈 못 벌면 아로스가 3,000만원 쏩니다! 
----


14강 애드센스 신청 빠르게 하는 방법

가입 방법
구글 애드센스 -> 우측 시작하기 -> 가비아에서 산 주소 -> 가입하기 

사용 방법
왼쪽 광고 -> 코드 가져오기 -> 코드 복사 -> 티스토리 ->
꾸미기 -> 스킨 편집 -> html편집 -> head 아래 붙이기 ->
티스토리 -> 수익 -> 구글 애드센스 연동하기 -> 애드센스 페이지 ->
애드센스 사이트 연결 -> 내사이트 연결 -> 검토요청 -> 끝 -> 개인정보 입력


15강 애드센스 비승인 받으면 당장 해야할 3가지

애드센스 -> 사이트 -> 도메인 클릭 -> 문제 확인
1. 과한 신청 - 콘텐츠 부족 or 콘텐츠 질 부족
2. 탐색 - 1번과 유사
3. 구글의 버그 - 재신청
4. 구글 계정이 여러개일 때 - 삭제 후 다시 원래계정만 연동


































