아로스

1강 애드센스로 월 100만원 쉽게 벌 수 있는 이유
----

2강 월 1,000만원 버는 애드센스 고수들의 수익화 방법

광고 단가가 높은 광고로 돈을 번다
애드센스 승인() -> 높은 광고 단가가 있는 키워드로 글 세팅

블로그가 유튜브보다 좋은 장점
1. 얼공 x
2. 진입장벽이 낮다
3. 시간 대비 고수익


3강 티스토리 vs 네이버 vs 워드프레스, 가장 돈 많이 버는 블로그는? 

티스토리 or 워드프레스 = 애드센스 수익
네이버 	= 사업에 용이하다, 체험단 or 협찬, 난이도 ↓
	= 광고 수익 ↓, 저품질
워드프레스 = 저품질이 없다, 애드센스 수익
	  = 코딩을 할 줄 알아야 한다.
티스토리	= 애드센스 수익, 다음 상위 노출, 블로그 꾸미기 가능
	= 네이버 노출 ↓, 저품질


4강 블로그 최적화 세팅만으로 돈이 된다



5강 애드센스 승인 받은 예시 블로그 몰래보기

승인 전: 카테고리, 문체, 사진개수, 글 주제 
카테고리	: 티스토리 설정 -> 카테고리 -> 카테고리 없이 진행 - 카테고리 별로 점수를 주는데
	  미흡한 부분이 있다면 마이너스 포인트를 받는다. 1개 or 0개
	  
문체	: 맞춤법 검사하기
사진개수	: 사진 1~2장
글 주제 	: 




승인 후 : 내맘대로

































