아로스

16강 구글, 네이버, 줌에 노출하는 방법

서치콘솔 등록하는 이유
1. 애드센스 승인 확률↑
2. 상위노출이 잘 된다.

구글 사이트 등록하기
플러그인 -> 구글 서치콘솔 -> 계정 연결하기 -> 동의(연결) -> 서치콘솔 바로가기 -> 도메인 입력 -> 사용중 확인 ->
구글 서치콘솔 사이트 -> sitemaps -> 성공 확인 -> 새 사이트맵 추가 rss입력 제출 -> 최대 24시간 기다리기

네이버 사이트 등록하기
서치어드비아서네이버 -> 로그인 -> 웹마스터도구 -> 도메인 입력 -> html태그 복사 -> 티스토리 ->
꾸미기(스킨편집) -> html -> 광고 아래 복붙 -> 적용 -> 서치어드비아서네이버 -> 소유확인 ->
사이트목록 내사이트 클릭 -> 요청 -> rss 제출 -> https://도메인/rss -> 요청(사이트맵 제출) ->
https://도메인/sitemap.xml -> 확인

줌 사이트 등록하기
https://help.zum.com/submit -> 신규등록 -> 이메일 사이트 등록 -> 사이트명 소개 -내맘대로- -> 아래 동의 후 확인


17강 애드센스 광고설정 잘못하면 광고정지 당해요(애드센스 광고 설정 방법)

광고 종류 1. 자동광고, 2. 수동광고

자동광고
애드센스 - 광고 -> 연필 -> 자동광고 클릭 -> 오퍼레이 -> 사이드 레일 끄기 -> 모바일 전면광고 O ->
인페이지 -> 체크해제
티스토리 -> 애드센스 관리 -> 광고설정 ON(수정 옆)
본문상단 등등 수정해보기 사이드바 off 본문상단 on
애드센스 홈페이지 광고 -> 광고단위기준 -> 디스플레이 광고만 사용**
광고이름 설정 


수동광고
디스플레이, 반응형, 최상단 고정 광고 -> 광고 크기 반응형
html코드 -> 코드복사 -> 티스토리에서 확인해보기 -> html에 미리 광고삽입부분에 넣기

코드 넣을 때 주의사항
<div>
안에 삽입
</div>

소제목 아래나 위에가 위치가 가장 좋다
광고는 1000자당 1개 2000자면 2,3개가 적당0




애드센스 광고 규정 하면 안된다.
1. 본인이 광고를 클릭한다(지인에게 광고링크를 보내서 클릭을 유도한다)
2. 글 내용 중에 직접적으로 광고를 클릭해주세요라는 문구를 입력한다.(화살표 등도 포함)


17강은 다시 공부해보자 집에서 

18강 모소대나무, 이제부터 제자님이 월 100만원 벌 수 있는 이유 
실천하고 매일 몇개씩 쓸건지 목표를 정하자

19강 애드센스 버그 수정하는 방법 (ads.txt & Google.sellers.json)






















