1. 트렌드를 읽어라
트렌드를 빠르게 일찍 캐치하는 것이 중요하다
변화를 받아들어라
트렌드를 이끄는 확고한 철학을 받아라
구글 트렌드를 매일 확인해라
10가지를 이해하는 것보다 1가지를 실행하는 것이 중요하다.


2. 부정적으로 생각하는 습관을 버려라
새로운 곳에 대해서 부정적인 생각을 버려라
긍정적으로 생각하는 방법을 꾸준하게 연습해라
맨탈, 건강, 생각 등등
말로 핑계대지 말고 실행해라

트렌드를 읽고 빠르게 변화하는 사회를 따라가라

주위에 10억 버는 사람들과 함께 지내면 따라가게 되어있다.
멘토를 정하고 그 사람들에게 가서 배워라


잘하는 사람 성공한 사람의 생활과 습관을 카피해라
억만장자 시크릿 한국인의 부자들
6가지 부자의 습관
1. 일찍일어나는 습관
5시 30분
좋은 이유
1) 이기면서 하루를 시작할 수 있다.
2) 새벽만이 온전한 나의 시간이다.
3) 생산성이 높다.
 - 자기계발하기 좋은 시간이다 독서, 운동

2. 건강을 유지하는 습관.
신체건강이 나빠지면 정신도 피로해진다.
최소한의 관리로 체력을 유지해라
다만 목적을 잃지말고 건강은 챙기자.

3. 독서하는 습관
책 한권에 노하우를 얻어갈 수 있기 때문이다.
평생 쌓은 경험과 노하우를 얻어낼 수 있다.
아무 책이나 읽지 말고 최고의 성과를 올린 이들의 전기를 열심히 읽는다
역사상 위대한 지도자에 관한 책들도 읽는다.

실패를 읽고 어떻게 극복한지를 배우고 성공 스토리를 얻어 사업 에너지외 지식을 얻는다.

4. 사색하는 습관
자기 자신과 대화하면 내면의 지혜를 끌어내라
명상, 산책, 운동시간 등을 통해서 자신과 대화해라

오래생각x 빠른 결정o
빨리 결정하고 실수하면서 실수를 통해 배워라
결정할 때 바로 실행에 옮겨라
산책, 명상, 운동 하면서 떠오르는 것들을 실행으로 옮겨라.
몰입(flow)

5. 규칙적인 일과

루틴을 정해서 정해진 습관에 따라 욺직여라.
규칙성
규칙성
매일 동일한 규칙성
안급한데 중요한일을 먼저 할 시간을 만들어라 - 성장을 위한 일

꾸준한 루틴을 반복하고 실행하는 것이 성장에 도움이 된다.

6. 규율
자기 자신만의 규율을 지켜라
기분, 컨디션에 상관없이 하기싫어 죽을 것 같아도 꼭 해야할 일을 한다

자기 자신에게 엄격해져라
꾸준함을 유지해라.
문제가 생기면 이전부터 쌓인 것들의 결과다
아프니까 라는 핑계삼지마라

엄격한 규율로 자기 자신을 통제해라.
습관을 만들면 인생이 바뀐다.

정리
1. 일찍일어나라
2. 건강을 유지해라
3. 독서해라
4. 사색하라
5. 규칙적으로 살아라
6. 스스로에게 엄격한 규율을 정해라


























