**DDL
CREATE 생성
DROP 제거
ALTER 수정

1. 컬럼명 변경하기
ALTER TABLE 테이블명 
	CHANGE 기존컬럼명 바꿀컬럼명 타입(사이즈);

DESC 테이블명;

EX)
ALTER TABLE member change mem_passwd mem_pwd varchar(20);


alter table member change mem_pwd mem_pwd char(10);

alter table member change mem_pwd mem_pwd int;

desc member;

2. 컬럼 추가하기(추가 : 위치 지정)
ALTER TABLE 테이블명
   ADD 새로만들컬럼명 타입(사이즈) 
   AFTER 기존컬럼명

3. 컬럼 추가하기(마지막에추가)
ALTER TABLE 테이블명 ADD 새로만들컬럼명 타입(사이즈) 
ALTER TABLE member add mem_gender char(2);
desc member;


글자 많이 적는 text : intro
ALTER TABLE member add mem_intro text;

desc member;

ALTER TABLE member add mem_userid varchar(30) not null AFTER mem_id;

desc member;

4. 컬럼 제거
 ALTER TABLE 테이블명
   DROP 컬럼명;

ex)
ALTER TABLE member DROP mem_userid;
desc member;

ALTER TABLE member DROP mem_intro;
desc member;

5. 기본기 추가(primary key)

CREATE TABLE member(
userid varchar(20) not null,
passwd varchar(100) not null
);


6. 기본키 설정

primary key, foreign key, not null, default... 제약조건

ALTER TABLE 테이블명 ADD primary key(컬럼명);

ex)
ALTER TABLE member ADD primary key(userid);

desc member;

ALTER TABLE member DROP primary key;

desc member;


7. 테이블명 변경

ALTER TABLE 테이블명 RENAME 변경할 이름;

ex)
ALTER TABLE member RENAME member2;
show tables;

----------------------------------------------------------

  **회원정보 테이블에서 아이디만 다른 사람이 볼 수 있게 설정
    View : 가상의 테이블을 생성하는데 내 필요한 것만 볼 수 있게
	논리적 테이블
    뷰테이블 이름설정 : 원본이름_v -> member_v

    CREATE VIEW 뷰테이블이름 AS SELECT 뷰로사용할컬럼 FROM 원본테이블;

insert into member values("koreait","1234");
insert into member values("busanit","1111");
    CREATE VIEW member_v AS SELECT userid FROM member;
    show tables;

  - view 제거
    drop view member_v;

    select * from member_v;

























