create table kdb_member(
kdb_mem_name varchar(20) not null, -- 이름 : 빈 값 허용x
kdb_mem_pwd varchar(20) not null, -- 비밀번호 : 빈 값 허용x
kdb_mem_tel1 varchar(3), -- 통신사
kdb_mem_tel2 varchar(4), -- 중간 번호
kdb_mem_tel3 varchar(4), -- 마지막 번호
kdb_mem_post char(5), -- 우편번호
kdb_mem_addr1 varchar(255), -- 주소
kdb_mem_addr2 varchar(255), -- 상세주소
kdb_mem_jumin char(14) unique, -- 중복되는 값 허용 x
kdb_mem_reg date
);

INSERT INTO kdb_member VALUES('홍길동1','1111','010','1234','5678','46278','부산','부산진구','111111-1111111','2023-01-01');
INSERT INTO kdb_member VALUES('홍길동2','1111','010','1234','5678','46278','부산','부산진구','222222-2222222','2023-02-02');
INSERT INTO kdb_member VALUES('홍길동3','1111','010','1234','5678','46278','부산','부산진구','333333-3333333','2003-03-03');
INSERT INTO kdb_member VALUES('홍길동4','1111','010','1234','5678','46278','부산','부산진구','444444-4444444','2004-04-04');
INSERT INTO kdb_member VALUES('홍길동5','1111','010','1234','5678','46278','부산','부산진구','555555-5555555','2005-05-05');
INSERT INTO kdb_member VALUES('홍길동6','1111','010','1234','5678','46278','부산','부산진구','666666-6666666','2006-06-06');
INSERT INTO kdb_member VALUES('홍길동7','1111','010','1234','5678','46278','부산','부산진구','777777-7777777','2007-07-07');
INSERT INTO kdb_member VALUES('홍길동8','1111','010','1234','5678','46278','부산','부산진구','888888-8888888','2008-08-08');
INSERT INTO kdb_member VALUES('홍길동9','1111','010','1234','5678','46278','부산','부산진구','999999-9999999','2009-09-09');
INSERT INTO kdb_member VALUES('홍길동0','1111','010','1234','5678','46278','부산','부산진구','000000-0000000','2010-10-10');

1. 별명에 공백이 포함되면 ' '로 감싸야 한다
2. AS => alias(별명) => 컬럼이름 as 별명명
select count(*) as 회원수 from kdb_member;
select count(*) as '회원 수' from kdb_member;

select 데이터 출력
만약 : select ~~ 테이블명 where ~~

******** 기본 형식 : select *from 테이블명;

만약에 kdb_member에서 이름이 '홍길동9'의 주민번호를 검색(추출)하시오.

만약에 kdb_member에서 이름이 '홍길동9'의 이름과 주민번호를 검색(추출)하시오.

만약에 kdb_member에서 회원등록일이 2005-01-01 이후 등록한 사람의 주민번호를 검색(추출)하시오.
select kdb_mem_jumin as 주민번호 from kdb_member where kdb_mem_name = '홍길동9';

select kdb_mem_name, kdb_mem_jumin from kdb_member where kdb_mem_name = '홍길동9';kdb_mem_name

select
SELECT kdb_mem_name as 이름, kdb_mem_jumin as 주민번호 from kdb_member where kdb_mem_name = '홍길동';


SELECT kdb_mem_name, kdb_mem_reg, from kdb_member where kdb_mem_name = '홍길동9';


만약에 kdb_member에서 등록일이 2022-01-01 이후 등록한 사람의 이름을 검색(추출)하시오.

만약에 kdb_member에서 등록일이 2025년 이후 등록한 사람의 회원수를 검색(추출)하시오.
select count(kdb_mem_jumin) as '검색된 회원 수' from kdb_member 
where kdb_mem_reg >= '2005-01-01';



select kdb_mem_name, kdb_mem_reg from kdb_member
where kdb_mem_reg >= '02022-01-01';


등록일이 2000년 이후 2020 이전에 가입한 사람(and)

kdb_mem_reg >= 2000 and kdb_mem_reg <= 2020
select count(*) as '검색된 회원 수' from kdb_member
where kdb_mem_reg >= '2000-01-01' and kdb_mem_reg <= '2020-01-01' 
;


2005년 이전에 등록된 사람의 이름과 번호번호, 등록일을 출력하세요.
=> select kdb_mem_name as 이름, kdb_mem_tel1 as 통신사, kdb_mem_tel2 as 중간번호, kdb_mem_tel3 as 끝번호, kdb_mem_reg as 등록일 from kdb_member
where kdb_mem_reg <= '2005-01-01';


select * from kdb_member;










