<!DOCTYPE html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 목록 보기</title>
</head>
<body>
<a href="/register">회원가입으로 이동</a>
<a href="/">메인으로 이동</a>
<table border="1" style="width:50%">
    <tr>
        <td>Id</td>
        <td>E-mail</td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Enabled</td>
        <td>Remarks</td>
    </tr>
    <tr th:each="mem: ${mem}">
        <td th:text="${mem.id}"></td>
        <td>
            <strong>
                <u>[[${mem.Email}]]</u>
            </strong>
        </td>
        <td>[[${mem.FirstName}]]</td>
        <td>[[${mem.LastName}]]</td>
        <td>[[${mem.Enabled}]]</td>
        <td>
            <a th:href="@{/update?(id=${mem.id})}">Edit</a>
            <a th:href="@{/delete?(id=${mem.id})}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>