<!DOCTYPE html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원수정 페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'poppins', sans-serif;
        }

        .container h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
        }

        .form {
            background-color: #000;
            width: 450px;

            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 2px 1px #ccc;
            padding: 60px 40px;
        }

        .btn {
            background-color: aqua;
            color: white;
        }

        .btn {
            background-color: aqua;
        }

        form label {
            display: block;
            margin: 5px 0;
            font-weight: bold;
        }

        form input {
            width:100%;
        }

        form input[type='text'],
        form input[type='password'] {
            border:1px solid #ced4da;
            padding:14px 12px;
            font-size: 16px;
            font-family: 'Nanum Gothic', sans-serif;
            outline:0;
            margin-bottom: 15px;
        }

        form input[type='text']:focus,
        form input[type='password']:focus {
            box-shadow: 0 0 0 4px rgba(13,110,253,0.25);
            border-color:#86b7fe;
        }

</style>
<body>
    <h1>Edit User</h1>
    <form>
        <label>E-mail</label>
        <input type="email" class="userid" /><br />
        <label>First Name</label>
        <input type="text" class="username" /><br />
        <label>Last Name</label>
        <input type="text" class="username" /><br />
        <label>Password</label>
        <input type="password" class="passwd" /><br />
        <label>Enabled</label>
        <input type="checkbox" class="Enabled" /><br />
        <button type="button" class="btn" onclick="frmCheck()">save</button>
        <button type="button" class="btn2" onclick="frmCheck()">Cancel</button>
        <input type="hidden" class="id" th:value="${mem.id}" />
    </form>

<script>
<script>
    function frmCheck() {
        let email        = document.querySelector(".email");
        let firstname    = document.querySelector(".firstname");
        let lastname     = document.querySelector(".lastname");
        let password     = document.querySelector(".password");
        let Enabled      = document.querySelector(".Enabled");

        if( password.value <= 5 ) {
            alert("이 텍스트를 5자 이상으로 늘리세요");
            userid.focus();
            return false;
        }

        let obj = {
            "email"     : email.value,
            "firstname" : firstname.value,
            "lastname"  : lastname.value,
            "password"  : password.value
            "Enabled"   : Enabled.value
        };

        $.ajax({
            type: "post",
            url : "/register",
            dataType: "json",
            data: obj,
            success: function( res ) {
                if( res.msg == "success" ) {
                    alert("회원수정이 완료 되었습니다.");
                    location.href = "/list";
                }
            }
        });
    }
</script>
</body>
</html>